{
  "name": "hyperscript-helpers-opts",
  "main": "hyperscript-helpers-opts.js",
  "type": "module",
  "exports": {
    "import": "./hyperscript-helpers-opts.js"
  },
  "files": [
    "./hyperscript-helpers-opts.js"
  ],
  "version": "0.2.1",
  "description": "Define hyperscript className and id attributes dynamically.",
  "author": "Chris <chris@bumblehead.com>",
  "license" : "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iambumblehead/hyperscript-helpers-opts.git"
  },
  "dependencies" : {
    "html-tag-names": "^1.0.0",
    "hyperscript-helpers" : "^3.0.3"
  },
  "devDependencies" : {
    "vdom-to-html" : "^2.2.0",
    "virtual-dom" : "^2.1.1",
    "html" : "^0.0.10"
  },
  "keywords": [
    "hyperscript",
    "dynamic id",
    "dynamic class"
  ],
  "scripts" : {
    "start" : "node demo/start.js",
    "test" : "node demo/start.js"
  }
}
